[control]
control ansible_host=172.31.18.255 ansible_user=ubuntu

[workers]
worker1 ansible_host=172.31.83.190 ansible_user=ubuntu
worker2 ansible_host=172.31.86.249 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
