[control]
control ansible_host=34.230.75.203 ansible_user=ubuntu ansible_ssh_private_key_file=/home/shemal/.ssh/Fleet_Manager_Key_Pair.pem 

[workers]
worker1 ansible_host=44.202.30.188 ansible_user=ubuntu ansible_ssh_private_key_file=/home/shemal/.ssh/Fleet_Manager_Key_Pair.pem 

worker2 ansible_host=44.202.117.83 ansible_user=ubuntu ansible_ssh_private_key_file=/home/shemal/.ssh/Fleet_Manager_Key_Pair.pem 


[all:vars]
ansible_python_interpreter=/usr/bin/python3
